# GliderLink

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/link/glider/gliderlink/: FakeTrackerDelegate.java  GotennaManagerTests.java  NotificationTests.java  TrackerTests.java  VertSpeedTests.java
app/src/beta/res/layout-land/: activity_main.xml
app/src/beta/res/layout-port/: activity_main.xml
app/src/beta/res/menu/: drawer_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/link/glider/gliderlink/: AboutActivity.java  Aircraft.java  Constants.java  DroneManager.java  GotennaActivity.java  GotennaContract.java  GotennaManager.java  IAircraftMessageListener.java  IntroActivity.java  MainActivity.java  MainService.java  MapActivity.java  MyApp.java  NoteCenter.java  NotificationType.java  PermissionsManager.java  StatsActivity.java  Tracker.java  TrackerContract.java  UnlockedActivity.java  WeatherActivity.java
app/src/main/java/link/glider/gliderlink/messaging/: AircraftMessage.java  BaseMessage.java  BundledLocationMsg.java  IAircraftMessage.java  LocationMessage.java  MessageType.java  MultiLocationMsg.java  SectionType.java
app/src/main/java/link/glider/gliderlink/prefs/: AppCompatPreferenceActivity.java  SettingsActivity.java  UnitsPrefs.java
app/src/main/java/link/glider/gliderlink/utils/: AtomicDouble.java  BitmapUtils.java  NumberUtils.java  PlatformUtils.java  StringUtils.java
app/src/main/java/link/glider/gliderlink/utils/ui/: AircraftOverlayItem.java
app/src/main/res/drawable/: ic_cloud_charcoal_24dp.xml  ic_cockpit_circle_32dp.xml  ic_cockpit_circle_white_24dp.xml  ic_diamond.xml  ic_equalizer_charcoal_24dp.xml  ic_notifications_black_24dp.xml  ic_settings_black_24dp.xml  ic_straighten_charcoal_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_gotenna.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_stats.xml  activity_weather.xml  content_about.xml  content_gotenna.xml  content_intro.xml  content_map.xml  content_stats.xml  content_weather.xml  nav_header.xml  settings_toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu_stats.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  pref_units.xml
app/src/test/java/link/glider/gliderlink/: GliderOverlayItemTests.java  NumberUtilsTests.java
(+4 files in other folders)
