apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.0 rc1'
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    defaultConfig {
        applicationId "link.glider.gliderlink"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 19
        versionName "1.2.4"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'app_name', 'GliderLink'
			signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            resValue 'string', 'app_name', 'GliderLinkD'
        }
    }
	productFlavors {
		production {

		}
		beta {
			versionNameSuffix " Beta"
		}
	}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':gotenna-sdk')
    compile project(':osmdroid-android')
    //    androidTestCompile 'org.mockito:mockito-core:1.10.19' // unnecessary due to dexmaker
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile 'com.github.tony19:logback-android-classic:1.1.1-6'
	compile 'com.android.support:design:27.1.1'
	compile 'com.android.support:appcompat-v7:27.1.1'
	compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:support-vector-drawable:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support:support-annotations:27.1.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
}
